# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,validate

[testenv:py27]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html --with-coverage \
        --cover-package=cloudify_libvirt \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:flake8]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_libvirt

[testenv:validate]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    cfy blueprint validate blueprint_example/simple_vm.yaml
